# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FalloutEtterem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/0322s/CLionProjects/FalloutEtterem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FalloutEtterem


#############################################
# Order-only phony target for FalloutEtterem

build cmake_object_order_depends_target_FalloutEtterem: phony || CMakeFiles/FalloutEtterem.dir

build CMakeFiles/FalloutEtterem.dir/main.c.obj: C_COMPILER__FalloutEtterem_Debug C$:/Users/0322s/CLionProjects/FalloutEtterem/main.c || cmake_object_order_depends_target_FalloutEtterem
  DEP_FILE = CMakeFiles\FalloutEtterem.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FalloutEtterem.dir
  OBJECT_FILE_DIR = CMakeFiles\FalloutEtterem.dir

build CMakeFiles/FalloutEtterem.dir/adatokKezelese.c.obj: C_COMPILER__FalloutEtterem_Debug C$:/Users/0322s/CLionProjects/FalloutEtterem/adatokKezelese.c || cmake_object_order_depends_target_FalloutEtterem
  DEP_FILE = CMakeFiles\FalloutEtterem.dir\adatokKezelese.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FalloutEtterem.dir
  OBJECT_FILE_DIR = CMakeFiles\FalloutEtterem.dir

build CMakeFiles/FalloutEtterem.dir/asztalokKezelese.c.obj: C_COMPILER__FalloutEtterem_Debug C$:/Users/0322s/CLionProjects/FalloutEtterem/asztalokKezelese.c || cmake_object_order_depends_target_FalloutEtterem
  DEP_FILE = CMakeFiles\FalloutEtterem.dir\asztalokKezelese.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FalloutEtterem.dir
  OBJECT_FILE_DIR = CMakeFiles\FalloutEtterem.dir

build CMakeFiles/FalloutEtterem.dir/alapanyagokKezelese.c.obj: C_COMPILER__FalloutEtterem_Debug C$:/Users/0322s/CLionProjects/FalloutEtterem/alapanyagokKezelese.c || cmake_object_order_depends_target_FalloutEtterem
  DEP_FILE = CMakeFiles\FalloutEtterem.dir\alapanyagokKezelese.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FalloutEtterem.dir
  OBJECT_FILE_DIR = CMakeFiles\FalloutEtterem.dir

build CMakeFiles/FalloutEtterem.dir/etelMenukKezelese.c.obj: C_COMPILER__FalloutEtterem_Debug C$:/Users/0322s/CLionProjects/FalloutEtterem/etelMenukKezelese.c || cmake_object_order_depends_target_FalloutEtterem
  DEP_FILE = CMakeFiles\FalloutEtterem.dir\etelMenukKezelese.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FalloutEtterem.dir
  OBJECT_FILE_DIR = CMakeFiles\FalloutEtterem.dir

build CMakeFiles/FalloutEtterem.dir/kinezetKezeles.c.obj: C_COMPILER__FalloutEtterem_Debug C$:/Users/0322s/CLionProjects/FalloutEtterem/kinezetKezeles.c || cmake_object_order_depends_target_FalloutEtterem
  DEP_FILE = CMakeFiles\FalloutEtterem.dir\kinezetKezeles.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FalloutEtterem.dir
  OBJECT_FILE_DIR = CMakeFiles\FalloutEtterem.dir


# =============================================================================
# Link build statements for EXECUTABLE target FalloutEtterem


#############################################
# Link the executable FalloutEtterem.exe

build FalloutEtterem.exe: C_EXECUTABLE_LINKER__FalloutEtterem_Debug CMakeFiles/FalloutEtterem.dir/main.c.obj CMakeFiles/FalloutEtterem.dir/adatokKezelese.c.obj CMakeFiles/FalloutEtterem.dir/asztalokKezelese.c.obj CMakeFiles/FalloutEtterem.dir/alapanyagokKezelese.c.obj CMakeFiles/FalloutEtterem.dir/etelMenukKezelese.c.obj CMakeFiles/FalloutEtterem.dir/kinezetKezeles.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FalloutEtterem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FalloutEtterem.exe
  TARGET_IMPLIB = libFalloutEtterem.dll.a
  TARGET_PDB = FalloutEtterem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\0322s\CLionProjects\FalloutEtterem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\0322s\CLionProjects\FalloutEtterem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\0322s\CLionProjects\FalloutEtterem -BC:\Users\0322s\CLionProjects\FalloutEtterem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FalloutEtterem: phony FalloutEtterem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/0322s/CLionProjects/FalloutEtterem/cmake-build-debug

build all: phony FalloutEtterem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
